spring.application.name=AssistantWebSocket
server.PORT =8094

#logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG

logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE